% Data from the Java program for iterative Fibonacci
n_values = [5, 10, 15, 20, 30, 40, 50, 100, 500, 1000];
timesIter = [1800, 1300, 900, 900, 1000, 2200, 1900, 2900, 9800, 17500];

% Create a figure and plot the data
figure;

% Plot iterative Fibonacci time
plot(n_values, timesIter, '-o', 'LineWidth', 2);
xlabel('n');
ylabel('Time (ns)');
title('Iterative Fibonacci Algorithm Performance');
grid on;

% Optionally, use a logarithmic scale for better visualization if needed
set(gca, 'YScale', 'log');
